name: Discord Release Notification
on:
  workflow_dispatch:
    inputs:
      tag:
        description: "Release tag to announce (e.g. v1.2.3)"
        required: true
        type: string
      notes:
        description: "Release notes body"
        required: false
        type: string

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - uses: sarisia/actions-status-discord@v1
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
          nodetail: true
          title: "🚀 Release: ${{ inputs.tag }}"
          description: |
            **${{ github.repository }}** — ${{ inputs.tag }}

            ${{ inputs.notes }}
          color: 0x57F287
