# .gitignore - Zero-Trust Allowlist
#
# Philosophy: deny everything by default, then allowlist intentionally.
# Each un-ignored path is here on purpose, not by accident. A contributor
# who drops a .env, key, token, or credential anywhere in the tree finds
# it ignored, not tracked.

# ---------------------------------------------------------------
# 1. Deny everything first
# ---------------------------------------------------------------
*
/**
/.*
/.*/
.DS_Store

# ---------------------------------------------------------------
# 2. Global sensitive-file protection (before allowlist; belt-only,
#    the re-exclusions in section 4 are the real guard)
# ---------------------------------------------------------------
# Env files
.env
.env.*
!.env.template
!.env.example
!.env.sample

# Keys and certs
*.key
*.pem
*.p12
*.pfx
*.crt
*.cer
*.der
*.asc
*.gpg
id_rsa
id_ed25519
*_rsa
*_ed25519

# Generic secret markers
*.secret
*.secrets
secrets.json
secrets.yaml
credentials.json
**/secrets/

# Cloud credentials
.aws/
.azure/
.gcloud/
gcloud-key.json
service-account*.json
firebase-adminsdk*.json

# History and token files
.netrc
.npmrc
.pypirc
.bash_history
.zsh_history
*.tfstate
*.tfstate.*
.terraform/

# Dump / backup leaks
*.sql
*.dump
*.bak
*.backup
*.orig

# ---------------------------------------------------------------
# 3. Allowlisted project content
# ---------------------------------------------------------------
# Add !path/ and !path/** pairs for every folder the project tracks.
# Never use a bare !folder/ without !folder/** - git will not recurse
# into an ignored parent without both lines.

# Repo / meta
!.gitignore
!.gitattributes
!README.md
!LICENSE
!CHANGELOG.md

# CI/CD
!.github/
!.github/**

# --- project-specific allowlist entries go here ---

# ---------------------------------------------------------------
# 4. Re-exclude generated artifacts (MUST come after allowlist)
# ---------------------------------------------------------------
# Node / TypeScript
**/node_modules/
**/dist/
**/build/
**/.next/
**/.nuxt/
**/.cache/
**/*.tsbuildinfo
**/coverage/

# Python
**/__pycache__/
**/*.py[cod]
**/.venv/
**/.venv.nosync.noindex/
**/venv/
**/.pytest_cache/
**/.mypy_cache/
**/.ruff_cache/

# Per-folder env re-exclusions (one block per tracked app)
# frontend/.env
# frontend/.env.*
# !frontend/.env.example

# OS / editor noise
**/.DS_Store
Thumbs.db
**/.idea/
**/.vscode/
!**/.vscode/settings.json.example
**/*.swp

# Synced-drive artifacts (uncomment if the stack uses iCloud / Dropbox)
# **/*.nosync*

# ---------------------------------------------------------------
# 5. Pre-commit verification footer
# ---------------------------------------------------------------
# Pre-commit verification:
#   1. git status                                 # nothing unexpected staged?
#   2. git check-ignore -v .env                   # confirm secrets are ignored
#   3. git ls-files | grep -E '\.(env|key|pem)$'  # confirm no secrets tracked
#   4. git diff --cached                          # review staged content
# If ANY secret-like file appears in steps 1, 3, or 4 - STOP and investigate.